<!DOCTYPE html>

<html>

<head>
 <title>To do lista</title>

</head>

  <body>
  <div class="todo-flex">
    <div class="prvi"><input class="dodaj" type="text" maxlength="13" align-text: center;></div>
    <div class="drugi"><input class="datum" type="date"></div>
    <div class="cetri"><input class="vrime" type="time"></div>
    <div class="trechi"><button onclick="addList();" class="dugme"><p style="font-size: 18px; margin-top: 12px;">Add</p></button></div>
    <div class="trechi"><button onclick="deleteAll();" class="brisanje-dva"><p style="font-size: 20px; margin-top: 12px; text-align: center; margin-bottom: 10px;"></p>Remove all</p></button></div>
  </div>
  <div class="afterdodatak"></div>
</div>

<script src="To-do list.js"></script>

  </body>

</html>


<style>
  .ime {
    width: 810px;
    height: 52px;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
  }

  .fleksovi {
    width: 810px;
    height: 150px;
    display: flex;
    flex-direction: column;
  }

  .naziv {
    height: 46px;
    width: 268px;
    border-style: solid;
    border-width: 3px;
    border-color: aqua;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 24px;
    font-family: Segoe UI;
    margin-bottom: 5px;
    overflow: hidden;
  }

  .datum-2 {
    width: 155px;
    height: 40px;
    margin-top: 12px;
    margin-left: 11.5px;
    border-style: solid;
    border-width: 3px;
    border-color: aqua;
    border-radius: 5px;
    font-size: 24px;
    font-family: Segoe UI;
  }

  .vrime-2 {
    width: 95px;
    height: 40px;
    margin-top: 12px;
    margin-left: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: aqua;
    border-radius: 5px;
    font-size: 24px;
    font-family: Segoe UI;
    text-align: center;
  }
  
  input[type=checkbox] {
    width: 33px;
    height: 33px;
    border-style: solid;
    border-width: 1px;
    border-color: aqua;
    display: inline;
    float:left;
    margin: 10px 10px 3 0;
    cursor: pointer;
  }

  .dugme-2 {
    height: 52px;
    width: 100px;
    font-size: 16px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 5px;
  }

  .check {
    height: 15px;
    margin-top: 1px;
    display: inline-block;
  }

  .prvi {
    height: 50px;
    width: 252px;
  }

  .drugi {
    width: 152px;
    height: 50px;
    margin-top: 5px;
    margin-left: 10px;
  }

  .cetri {
    width: 80px;
    height: 50px;
    margin-top: 5px;
    margin-left: 10px;
  }
  
  .trechi {
    height: 50px;
    width: 100px;
    margin-left: 10px;
    margin-top: 2px;
  }

  .todo-flex {
    width: 810px;
    height: 52px;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
  }

  .naziv {
    width: 250px;
    font-size: 24px;
    margin-left: 10px;
  }

  .naziv:hover {
    cursor: pointer;
  }
  
  .check {
    margin-top: 5px;
  }

  .datum {
    width: 150px;
    height: 40px;
    border-style: solid;
    border-width: 3px;
    border-color: coral;
    margin-left: 5px;
    margin-bottom: 2px;
    font-size: 20px;
  }

  .vrime {
    width: 95px;
    height: 40px;
    border-style: solid;
    border-width: 3px;
    border-color: coral;
    margin-left: 5px;
    margin-bottom: 2px;
    font-size: 20px;
  }
  
  .datum-2 {
    width: 150px;
    font-size: 24px;
    text-align: center;
  }

  .desno {
    margin-left: 70px;
  }

  .brisanje {
    margin-left: 0px;
    margin-right: 7px;
    width: 100px;
    height: 51px;
    border-style: solid;
    border-width: 0.2px;
    background-color: red;
    border-color: red;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 5px;

  }

  .brisanje-dva {
    margin-left: 18px;
    margin-right: 7px;
    width: 120px;
    height: 48px;
    border-style: solid;
    border-width: 0.2px;
    background-color: red;
    border-color: red;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 2px;
    cursor: pointer;
    padding-bottom: 5px;
  }

  .brisanje:hover {
    cursor: pointer;
  }

  .dodaj {
    height: 40px;
    width: 245px;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    font-size: 24px;
    font-family: Segoe UI;
    margin-left: 1.5px;
    margin-top: 3.5px;
    padding-left: 3px;
    text-align: center;
  }

  .dugme {
    background-color: rgb(39, 156, 108);
    border: none;
    color: white;
    height: 52px;
    width: 100px;
    border-radius: 5px;
    border-color: none;
    border-style: solid;
    margin-bottom: 2px;
    padding-bottom: 5px;
    margin-left: 27.5px;
    margin-right: 12px;
  }

  .dugme:hover {
    cursor: pointer;
  }

  .sve {
    display: flex;
    width: 115px;
    height: 55px;
  }

</style>